# Virtual-Intelligence.Samples

./: LICENSE  README.md
DataSet/EvenOrOdd/: inputs.csv  outputs.csv
EvenOrOdd/: EvenOrOdd.sln
EvenOrOdd/EvenOrOdd/: EvenOrOdd.csproj  Program.cs
MNIST/: MNIST.sln
MNIST/MNIST/: MNIST.csproj
MNIST/MNIST/MNIST/: MNIST.csproj  Program.cs
Neural.Level/DeepNetwork.MNIST/: DeepNetwork.MNIST.sln
Neural.Level/DeepNetwork.MNIST/DeepNetwork.MNIST/: ArrayMethods.cs  DeepNetwork.MNIST.csproj  DigitImage.cs  MNISTLoader.cs  Program.cs
Neural.Level/MultiLayerPerceptron.EvenOrOdd/: MultiLayerPerceptron.EvenOrOdd.sln
Neural.Level/MultiLayerPerceptron.EvenOrOdd/MultiLayerPerceptron.EvenOrOdd/: Data.cs  Program.cs
Neural.Level/MultiTask.Cuve/: MultiTask.Cuve.sln
Neural.Level/MultiTask.Cuve/MultiTask.Cuve/: Program.cs
Neural.Level/MultiTask.FewData/: MultiTask.FewData.sln
Neural.Level/MultiTask.FewData/MultiTask.FewData/: MultiTask.FewData.csproj  Program.cs
