<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ILGPU" Version="0.2.1" />
    <PackageReference Include="VI.Neural" Version="1.0.0" />
  </ItemGroup>

</Project>
