<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ILGPU" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VI.Maths">
      <HintPath>..\..\..\..\VI\VI\VI.Neural\bin\x64\Release\netstandard2.0\VI.Maths.dll</HintPath>
    </Reference>
    <Reference Include="VI.Neural">
      <HintPath>..\..\..\..\VI\VI\VI.Neural\bin\x64\Release\netstandard2.0\VI.Neural.dll</HintPath>
    </Reference>
    <Reference Include="VI.NumSharp">
      <HintPath>..\..\..\..\VI\VI\VI.Neural\bin\x64\Release\netstandard2.0\VI.NumSharp.dll</HintPath>
    </Reference>
    <Reference Include="VI.ParallelComputing">
      <HintPath>..\..\..\..\VI\VI\VI.Neural\bin\x64\Release\netstandard2.0\VI.ParallelComputing.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
